#                                                     Wed Jul 12 09:51:11 2017
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = bc2003_hr_m62_chab_ssp                    I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.70, Y=0.28, Z=0.02                                                 I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Observer frame properties for the following cosmology:                                                    I
#          I              Ho= 70.  Omega=0.30  Omega_lambda=0.70  qo=-0.55  Lambda= 4.76E-05  tu=13.48 Gyr  tg=11.35 Gyr  zf= 2.99  I
#          I                                                                                                                        I
#          I                              (C) 1995-2003 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
# Cosmology: Ho =  70.  Omega = 0.30  Omega_lambda = 0.70  qo = -0.5500  Lambda = 4.762E-05  tu = 13.48 Gyr  tg = 11.35 Gyr   zf =   2.99
#
# Meaning of printed variables (see Tables 5 and 6 of bc03.ps for details):
#   z       = redshift (z=0 entry in table corresponds to a distance of 10 pc)
#   ltt     = light travel time from z=0 to z in Gyr
#   tz      = age of galaxy at redshit = z
#   dm      = cosmological distance modulus in magnitude units
#   M_rf    = M_rf(z) in filter 119 (Vega system)
#   M_ne    = M_ne(z) in filter 119 (Vega system)
#   M_ev    = M_ev(z) in filter 119 (Vega system)
#   m_ev    = apparent magnitude M_ev(z) + dm(z) in filter 119 (Vega system)
#   M_AB_rf = AB M_rf(z) in filter 119 (AB system)
#   M_AB_ne = AB M_ne(z) in filter 119 (AB system)
#   M_AB_ev = AB M_ev(z) in filter 119 (AB system)
#   m_AB_ev = apparent AB magnitude M_ev(z) + dm(z) in filter 119 (AB system)
#   e+kcor  = (e+k)-correction in filter 119
#   k_cor   = k-correction in filter 119
#
# Filter:                            119      119      119      119         119      119      119      119         119      119
#  z      LTT     tz      dm         M_rf     M_ne     M_ev     m_ev      M_AB_rf  M_AB_ne  M_AB_ev  m_AB_ev      e+kcor    k_cor
#         Gyr     Gyr     mag        mag      mag      mag      mag        AB_mag   AB_mag   AB_mag   AB_mag       mag      mag
# (1)     (2)     (3)     (4)        (5)      (6)      (7)      (8)         (9)      (10)     (11)     (12)        (13)     (14)
#0.000   0.000  11.353   0.000      5.4904   5.4904   5.4904   5.4904      5.9407   5.9407   5.9407   5.9407      0.0000   0.0000
 0.005   0.070  11.283  31.663      5.4845   5.4930   5.4872  37.1505      5.9349   5.9433   5.9375  37.6008     -0.0032   0.0026
 0.010   0.139  11.214  33.177      5.4788   5.4964   5.4848  38.6616      5.9291   5.9467   5.9351  39.1119     -0.0056   0.0060
 0.015   0.207  11.146  34.066      5.4731   5.4982   5.4809  39.5464      5.9234   5.9486   5.9312  39.9967     -0.0095   0.0079
 0.020   0.276  11.077  34.698      5.4674   5.5006   5.4775  40.1760      5.9177   5.9510   5.9278  40.6263     -0.0129   0.0103
 0.025   0.343  11.010  35.191      5.4616   5.5035   5.4745  40.6656      5.9119   5.9538   5.9248  41.1159     -0.0159   0.0131
 0.030   0.410  10.943  35.595      5.4559   5.5078   5.4729  41.0681      5.9062   5.9581   5.9233  41.5184     -0.0174   0.0174
 0.035   0.477  10.876  35.938      5.4502   5.5089   5.4684  41.4062      5.9005   5.9593   5.9187  41.8566     -0.0220   0.0185
 0.040   0.543  10.810  36.236      5.4446   5.5113   5.4650  41.7008      5.8949   5.9616   5.9153  42.1511     -0.0254   0.0209
 0.045   0.609  10.744  36.499      5.4391   5.5150   5.4630  41.9625      5.8894   5.9653   5.9133  42.4128     -0.0274   0.0246
 0.050   0.674  10.679  36.736      5.4336   5.5160   5.4584  42.1945      5.8839   5.9664   5.9088  42.6449     -0.0319   0.0257
 0.055   0.739  10.614  36.951      5.4282   5.5205   5.4573  42.4082      5.8785   5.9709   5.9077  42.8585     -0.0330   0.0302
 0.060   0.803  10.550  37.148      5.4227   5.5234   5.4545  42.6020      5.8730   5.9737   5.9048  43.0523     -0.0359   0.0330
 0.065   0.867  10.486  37.329      5.4172   5.5283   5.4537  42.7827      5.8676   5.9787   5.9040  43.2330     -0.0367   0.0379
 0.070   0.931  10.422  37.498      5.4118   5.5291   5.4488  42.9464      5.8621   5.9795   5.8991  43.3967     -0.0416   0.0388
 0.075   0.994  10.359  37.655      5.4065   5.5314   5.4454  43.1004      5.8568   5.9817   5.8958  43.5507     -0.0449   0.0410
 0.080   1.056  10.297  37.803      5.4011   5.5360   5.4444  43.2470      5.8515   5.9863   5.8947  43.6974     -0.0460   0.0456
 0.085   1.118  10.235  37.942      5.3958   5.5366   5.4394  43.3812      5.8462   5.9869   5.8897  43.8315     -0.0510   0.0462
 0.090   1.180  10.173  38.073      5.3906   5.5369   5.4342  43.5075      5.8410   5.9872   5.8846  43.9579     -0.0561   0.0465
 0.095   1.241  10.112  38.198      5.3855   5.5388   5.4307  43.6287      5.8358   5.9891   5.8810  44.0790     -0.0597   0.0484
 0.100   1.302  10.051  38.317      5.3802   5.5408   5.4271  43.7438      5.8305   5.9911   5.8774  44.1941     -0.0633   0.0504
 0.125   1.600   9.753  38.837      5.3544   5.5500   5.4087  44.2458      5.8048   6.0003   5.8591  44.6961     -0.0816   0.0596
 0.150   1.888   9.465  39.267      5.3295   5.5650   5.3966  44.6641      5.7799   6.0153   5.8469  45.1144     -0.0938   0.0746
 0.175   2.165   9.188  39.636      5.3053   5.5889   5.3934  45.0290      5.7557   6.0393   5.8437  45.4793     -0.0970   0.0986
 0.200   2.434   8.919  39.958      5.2817   5.6102   5.3877  45.3455      5.7321   6.0605   5.8380  45.7958     -0.1027   0.1198
 0.225   2.693   8.660  40.245      5.2588   5.6329   5.3836  45.6283      5.7091   6.0833   5.8339  46.0786     -0.1068   0.1426
 0.250   2.944   8.409  40.504      5.2365   5.6531   5.3771  45.8808      5.6868   6.1034   5.8275  46.3311     -0.1132   0.1627
 0.275   3.186   8.167  40.740      5.2148   5.6700   5.3680  46.1078      5.6651   6.1203   5.8184  46.5582     -0.1223   0.1796
 0.300   3.421   7.932  40.957      5.1935   5.6840   5.3564  46.3134      5.6438   6.1344   5.8067  46.7637     -0.1340   0.1937
 0.325   3.648   7.705  41.158      5.1728   5.7020   5.3484  46.5065      5.6231   6.1523   5.7988  46.9569     -0.1420   0.2116
 0.350   3.867   7.486  41.346      5.1527   5.7216   5.3419  46.6874      5.6030   6.1719   5.7922  47.1377     -0.1485   0.2312
 0.375   4.079   7.274  41.521      5.1331   5.7378   5.3325  46.8535      5.5835   6.1882   5.7828  47.3038     -0.1579   0.2475
 0.400   4.285   7.068  41.686      5.1142   5.7513   5.3209  47.0069      5.5645   6.2016   5.7712  47.4572     -0.1695   0.2609
 0.425   4.484   6.869  41.842      5.0956   5.7657   5.3102  47.1520      5.5459   6.2160   5.7606  47.6023     -0.1801   0.2753
 0.450   4.677   6.676  41.989      5.0775   5.7799   5.3000  47.2892      5.5278   6.2302   5.7503  47.7396     -0.1904   0.2895
 0.475   4.863   6.490  42.129      5.0567   5.7998   5.2934  47.4227      5.5071   6.2501   5.7437  47.8730     -0.1970   0.3094
 0.500   5.044   6.309  42.263      5.0330   5.8164   5.2814  47.5441      5.4833   6.2667   5.7317  47.9944     -0.2090   0.3260
 0.525   5.219   6.134  42.390      5.0048   5.8379   5.2706  47.6606      5.4551   6.2882   5.7210  48.1110     -0.2197   0.3475
 0.550   5.389   5.964  42.512      4.9821   5.8645   5.2680  47.7798      5.4324   6.3148   5.7183  48.2301     -0.2224   0.3741
 0.575   5.554   5.799  42.628      4.9611   5.8909   5.2663  47.8948      5.4115   6.3413   5.7167  48.3451     -0.2240   0.4006
 0.600   5.714   5.639  42.740      4.9409   5.9209   5.2682  48.0087      5.3913   6.3712   5.7185  48.4590     -0.2222   0.4305
 0.625   5.869   5.484  42.848      4.9213   5.9555   5.2738  48.1220      5.3716   6.4058   5.7241  48.5723     -0.2166   0.4651
 0.650   6.019   5.334  42.952      4.9023   5.9874   5.2772  48.2291      5.3526   6.4377   5.7275  48.6794     -0.2132   0.4970
 0.675   6.165   5.188  43.052      4.8835   6.0175   5.2788  48.3306      5.3339   6.4678   5.7291  48.7810     -0.2116   0.5271
 0.700   6.306   5.047  43.148      4.8654   6.0433   5.2770  48.4253      5.3157   6.4937   5.7273  48.8757     -0.2134   0.5529
 0.725   6.444   4.909  43.242      4.8477   6.0672   5.2735  48.5152      5.2980   6.5175   5.7238  48.9655     -0.2169   0.5768
 0.750   6.577   4.776  43.332      4.8187   6.0912   5.2629  48.5948      5.2690   6.5415   5.7132  49.0452     -0.2275   0.6008
 0.775   6.707   4.646  43.419      4.7830   6.1158   5.2491  48.6685      5.2334   6.5661   5.6995  49.1188     -0.2412   0.6254
 0.800   6.832   4.521  43.504      4.7534   6.1440   5.2415  48.7456      5.2038   6.5943   5.6918  49.1959     -0.2489   0.6536
 0.825   6.955   4.398  43.586      4.7275   6.1648   5.2292  48.8155      5.1778   6.6152   5.6795  49.2658     -0.2612   0.6745
 0.850   7.073   4.280  43.666      4.7028   6.2001   5.2298  48.8959      5.1531   6.6504   5.6801  49.3462     -0.2606   0.7097
 0.875   7.189   4.164  43.744      4.6793   6.2333   5.2298  48.9734      5.1296   6.6836   5.6801  49.4238     -0.2606   0.7429
 0.900   7.301   4.052  43.819      4.6565   6.2796   5.2410  49.0601      5.1069   6.7299   5.6913  49.5105     -0.2494   0.7892
 0.925   7.411   3.942  43.893      4.6344   6.3238   5.2498  49.1424      5.0847   6.7742   5.7001  49.5927     -0.2406   0.8335
 0.950   7.517   3.836  43.964      4.6092   6.3780   5.2658  49.2299      5.0595   6.8284   5.7161  49.6802     -0.2246   0.8877
 0.975   7.620   3.733  44.034      4.5648   6.4301   5.2700  49.3037      5.0152   6.8804   5.7203  49.7541     -0.2204   0.9397
 1.000   7.721   3.632  44.102      4.5233   6.4841   5.2779  49.3796      4.9737   6.9344   5.7282  49.8299     -0.2125   0.9937
 1.025   7.819   3.534  44.168      4.4909   6.5419   5.2911  49.4591      4.9412   6.9923   5.7414  49.9094     -0.1993   1.0515
 1.050   7.914   3.439  44.233      4.4627   6.5978   5.3044  49.5371      4.9131   7.0481   5.7547  49.9875     -0.1860   1.1074
 1.075   8.007   3.346  44.296      4.4367   6.6606   5.3255  49.6214      4.8870   7.1110   5.7758  50.0717     -0.1649   1.1703
 1.100   8.097   3.256  44.358      4.4190   6.7328   5.3582  49.7159      4.8693   7.1831   5.8085  50.1662     -0.1322   1.2424
 1.125   8.185   3.168  44.418      4.4021   6.8034   5.3896  49.8077      4.8524   7.2537   5.8399  50.2580     -0.1008   1.3130
 1.150   8.271   3.082  44.477      4.3862   6.8949   5.4312  49.9084      4.8365   7.3452   5.8815  50.3587     -0.0592   1.4045
 1.175   8.355   2.998  44.535      4.3721   6.9784   5.4471  49.9821      4.8225   7.4287   5.8975  50.4324     -0.0432   1.4880
 1.200   8.436   2.917  44.592      4.3586   7.0642   5.4678  50.0594      4.8089   7.5145   5.9182  50.5097     -0.0225   1.5738
 1.225   8.516   2.837  44.647      4.3448   7.1505   5.4930  50.1400      4.7951   7.6008   5.9434  50.5903      0.0027   1.6601
 1.250   8.593   2.760  44.701      4.3287   7.2332   5.5250  50.2262      4.7790   7.6835   5.9753  50.6765      0.0346   1.7428
 1.275   8.669   2.684  44.754      4.3126   7.2958   5.5446  50.2990      4.7630   7.7461   5.9949  50.7493      0.0542   1.8054
 1.300   8.743   2.610  44.807      4.2957   7.3644   5.5758  50.3824      4.7460   7.8147   6.0261  50.8327      0.0854   1.8740
 1.325   8.815   2.538  44.858      4.2725   7.4321   5.5911  50.4488      4.7229   7.8825   6.0415  50.8992      0.1007   1.9418
 1.350   8.885   2.468  44.908      4.2411   7.4861   5.5910  50.4989      4.6914   7.9364   6.0413  50.9492      0.1006   1.9957
 1.375   8.953   2.400  44.957      4.2029   7.5332   5.5832  50.5404      4.6533   7.9835   6.0336  50.9907      0.0929   2.0428
 1.400   9.020   2.333  45.006      4.1661   7.5867   5.5793  50.5848      4.6164   8.0371   6.0296  51.0351      0.0889   2.0964
 1.425   9.086   2.267  45.053      4.1365   7.6428   5.5805  50.6335      4.5869   8.0931   6.0309  51.0839      0.0902   2.1524
 1.450   9.149   2.204  45.100      4.1126   7.6962   5.5809  50.6805      4.5629   8.1465   6.0312  51.1309      0.0905   2.2058
 1.475   9.212   2.141  45.145      4.0909   7.7421   5.5757  50.7212      4.5413   8.1924   6.0260  51.1715      0.0853   2.2517
 1.500   9.273   2.080  45.191      4.0702   7.7806   5.5671  50.7576      4.5205   8.2310   6.0174  51.2080      0.0767   2.2903
 1.525   9.332   2.021  45.235      4.0503   7.8304   5.5666  50.8014      4.5006   8.2808   6.0169  51.2518      0.0762   2.3401
 1.550   9.390   1.963  45.278      4.0315   7.8741   5.5628  50.8412      4.4818   8.3245   6.0131  51.2915      0.0724   2.3838
 1.575   9.447   1.906  45.321      4.0137   7.9111   5.5570  50.8782      4.4640   8.3614   6.0073  51.3286      0.0666   2.4207
 1.600   9.503   1.850  45.363      3.9903   7.9464   5.5486  50.9120      4.4406   8.3967   5.9989  51.3623      0.0582   2.4560
 1.625   9.557   1.796  45.405      3.9672   7.9807   5.5390  50.9439      4.4175   8.4310   5.9893  51.3942      0.0486   2.4903
 1.650   9.611   1.742  45.446      3.9422   8.0213   5.5286  50.9744      4.3925   8.4716   5.9790  51.4247      0.0383   2.5309
 1.675   9.663   1.690  45.486      3.9185   8.0658   5.5208  51.0067      4.3688   8.5161   5.9711  51.4570      0.0304   2.5754
 1.700   9.714   1.639  45.526      3.8962   8.1124   5.5086  51.0342      4.3465   8.5628   5.9590  51.4845      0.0183   2.6221
 1.725   9.763   1.590  45.565      3.8749   8.1657   5.4977  51.0622      4.3252   8.6160   5.9480  51.5125      0.0073   2.6753
 1.750   9.812   1.541  45.603      3.8544   8.2166   5.4880  51.0910      4.3047   8.6669   5.9383  51.5413     -0.0024   2.7262
 1.775   9.860   1.493  45.641      3.7914   8.2721   5.4721  51.1129      4.2417   8.7224   5.9225  51.5633     -0.0182   2.7817
 1.800   9.906   1.447  45.678      3.7297   8.3252   5.4563  51.1344      4.1800   8.7755   5.9066  51.5847     -0.0341   2.8348
 1.825   9.952   1.401  45.715      3.6724   8.3789   5.4436  51.1585      4.1227   8.8292   5.8939  51.6088     -0.0468   2.8885
 1.850   9.997   1.356  45.751      3.6022   8.4426   5.4248  51.1760      4.0525   8.8929   5.8752  51.6263     -0.0655   2.9522
 1.875  10.041   1.312  45.787      3.5255   8.5003   5.3988  51.1857      3.9759   8.9506   5.8491  51.6360     -0.0916   3.0099
 1.900  10.084   1.269  45.822      3.4553   8.5631   5.3817  51.2039      3.9057   9.0134   5.8320  51.6542     -0.1087   3.0727
 1.925  10.126   1.227  45.857      3.4295   8.6318   5.3735  51.2306      3.8799   9.0821   5.8239  51.6809     -0.1168   3.1414
 1.950  10.167   1.186  45.891      3.4744   8.7054   5.3727  51.2640      3.9247   9.1558   5.8230  51.7144     -0.1177   3.2151
 1.975  10.208   1.145  45.925      3.5203   8.7852   5.3777  51.3029      3.9706   9.2355   5.8280  51.7532     -0.1127   3.2948
 2.000  10.247   1.106  45.959      3.5482   8.8746   5.3832  51.3419      3.9986   9.3249   5.8335  51.7922     -0.1072   3.3842
 2.025  10.286   1.067  45.992      3.5368   8.9582   5.3769  51.3686      3.9871   9.4085   5.8272  51.8189     -0.1135   3.4678
 2.125  10.435   0.918  46.120      3.4501   9.2742   5.3032  51.4229      3.9005   9.7245   5.7535  51.8732     -0.1872   3.7838
 2.225  10.572   0.781  46.241      3.3384   9.5812   5.1168  51.3582      3.7887  10.0315   5.5671  51.8086     -0.3736   4.0908
 2.325  10.699   0.654  46.358      3.2170   9.8846   4.8422  51.2000      3.6673  10.3349   5.2925  51.6503     -0.6482   4.3942
 2.425  10.818   0.535  46.469      3.1181  10.2265   4.4192  50.8882      3.5684  10.6768   4.8695  51.3385     -1.0712   4.7361
 2.525  10.928   0.425  46.575      2.8796  10.5581   3.8970  50.4725      3.3300  11.0085   4.3473  50.9228     -1.5934   5.0677
 2.625  11.031   0.322  46.678      2.7312  10.7325   3.0889  49.7665      3.1816  11.1828   3.5392  50.2168     -2.4015   5.2421
 2.725  11.127   0.226  46.776      2.3819  10.8740   2.1308  48.9066      2.8323  11.3243   2.5811  49.3570     -3.3596   5.3836
 2.825  11.218   0.135  46.870      1.3884  10.9968   0.2752  47.1456      1.8387  11.4472   0.7255  47.5959     -5.2152   5.5064
